:root {
    font-size: 10px;
    --grey-text: #828282;
    --black-text: #111;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", Arial, sans-serif;
    min-height: 100vh;
}

a {
    display: inline-block;
    text-decoration: none;
}

.container {
    max-width: 138rem;
    margin: 0 auto;
    padding: 0 2vw;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    text-transform: uppercase;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 1.2rem;
    height: 1.2rem;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 0.5rem;
    border: 0.2rem solid #fff;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

.masthead {
    display: flex;
    flex-basis: 5.6rem;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0 2.2rem;
    z-index: 1;
}

.logo {
    flex: 0 0 15rem;
    margin-left: 2.5rem;
}

.site-search {
    flex-grow: 1;
    margin: 0 35.5rem;
}

.menu-btn {
    font-size: 1.6rem;
    color: #888;
    padding: 0 0.5rem;
}

.logo h2 {
    font-family: "Oswald", Arial, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.12rem;
    color: #282828;
    white-space: nowrap;
    cursor: pointer;
}

.logo-icon {
    color: #f00;
    padding-right: 0.5rem;
}

.site-search {
    display: flex;
    height: 3.2rem;
}

.search-input,
.search-btn {
    border: 0.1rem solid #ccc;
    height: 2.3em;
    
}

.search-input {
    flex-basis: 60rem;
    font-size: 1.5rem;
    font-weight: 500;
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px ;
    border-right: none;
    padding-left: 1rem;
    color: var(--black-text);
    height: 3.7rem;
}

.search-input::-webkit-input-placeholder {
    color: var(--grey-text);
}

.search-input:-ms-input-placeholder {
    color: var(--grey-text);
}

.search-input::-ms-input-placeholder {
    color: var(--grey-text);
}

.search-input::placeholder {
    color: var(--grey-text);
}

.search-btn {
    flex: 0 0 6.5rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #f8f8f8;
    color: var(--black-text);
    cursor: pointer;
}

.search-btn:hover {
    background-color: #f0f0f0;
}

.user-menu {
    flex-basis: 16rem;
    display: flex;
    font-size: 1.6rem;
    color: var(--grey-text);
}

.user-menu .btn {
    flex: 0 0 4.2rem;
}
path{
    color: #000000;
    
}
.btn i{
    font-size: 23px;
    color: #000 !important;
}
.search-btn{
    font-size: 16px;
}
.logo i{
    font-size: 25px;
}