/* Layout: */

.col-main {
  flex: 1;
  background-color: rgb(255, 255, 255) !important;
  padding: 30px !important;
}

.col-complementary {
  flex: 4;
  padding: 30px !important;
}

/* Responsive: */

@media only screen and (min-width: 720px) {
  .layout {
    display: flex;
  }
}

/* etc */

body {
  margin: 1.5em;
}

.container {
  max-width: 210rem !important;
  margin-right: auto;
  margin-left: auto;
}

.col {
  padding: 1em;
  margin: 0 2px 2px 0;
  background-color: rgba(245, 245, 245, 0.521);
}
.container {
  margin-top: 50px !important;
}
th {
  font-size: 20px;
  padding-left: 150px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
td {
  font-size: 15px;
  padding-left: 150px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding-top: 30px !important;
}
img {
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
strong {
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.form-check-input2 {
  margin-top: 20px;
}
#flexRadioDefault1 {
  margin-top: 40px;
}
.form-check-label {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 10px;
}
.home-banner {
  margin-top: 30px;
  height: 50vh;
}
.banner {
  background-image: url("../components/images/chess.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}
input.search-input2 {
  height: 3.5rem;
  width: 85% !important ;
  margin-bottom: 20px;
  border: 1px solid #000 ;
  border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px ;
    padding-left: 10px;
}
button.search-btn2 {
  height: 3.5rem;
  background: none;
  border: 1px solid #000 ;
  width: 15%;
  border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px ;
}
